{
  "name": "project-sabai",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.15.0+sha512.266f8957a30d2be6e9468e5e66bcdedd35a794175f71b067ba8504d686cce1d0c0f429b33c323c3c569ad4891e667574a49ff71d1b89a22cc66f13c65818c578",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write \"src/**/*.{ts,tsx,json}\"",
    "prepare": "husky",
    "seed:db": "supabase db reset",
    "seed:users": "tsx supabase/scripts/seed-users.ts",
    "seed:all": "pnpm seed:db && pnpm seed:users",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1060.0",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.91.1",
    "@tanstack/react-query": "^5.90.20",
    "@trpc/client": "^11.8.1",
    "@trpc/next": "^11.8.1",
    "@trpc/react-query": "^11.8.1",
    "@trpc/server": "^11.8.1",
    "cloudinary": "^2.9.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "next": "16.2.6",
    "postgres": "^3.4.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.71.1",
    "react-hot-toast": "^2.6.0",
    "react-webcam": "^7.2.0",
    "superjson": "^2.2.6",
    "zod": "^4.3.6",
    "zod-form-data": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^20",
    "@types/react": "19.2.11",
    "@types/react-dom": "19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/coverage-v8": "4.1.9",
    "@vitest/ui": "4.1.9",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.8",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "husky": "^9.1.7",
    "jsdom": "^29.1.1",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.0",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.9"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --fix"
  }
}
